.login {
  width: 100%;
  height: 100%;
  background-image: url("../../assets/image/bg.jpg");
  // backgroud-size: 100% 100%;
  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img {
      width: 40px;
      height: 40px;
      margin: -5px 20px 0 70px;
    }
    h1 {
      font-size: 30px;
      color: aliceblue;
      margin: -5px 0px 0 0px;
    }
  }
  .login-content {
    width: 400px;
    height: 290px;
    background-color: aliceblue;
    margin: 100px auto;
    padding: 20px 40px;
    h2 {
      font-size: 30px;
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .error-msg{
      visibility: hidden;
      align-items: center;
      text-align: center;
      height: 30px;
      width: 100%;
      top: 0;
      left: 0;
      font-size: 16px;
      transition: all .3s;
      transform:translateY(-30px);
      // position: absolute;
      // transform: translateY(-30px);
      &.show{
        background-color: red;
        visibility: visible;
        transform:translateY(0px);
      }
    }
  }
}
