.home {
  display: flex;
  padding: 24px;
  background: #fff;
  height: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  //   min-height: 850px;
  .home-card {
    flex: 1;
    height: 100%;
  }
  .home-center {
    // float: center;
    justify-content: center;
    text-align: center;
    // line-height: 50vh;
    flex: 2;

    // line-height: 100px;
    div {
      padding: 0px 50px;
      font-size: 30px;
      color: red;
      font-weight: 800;
      text-overflow: ellipsis;
    }
  }
  .home-table-right {
    flex: 1;
    height: 100%;
    // width: 330px;
  }
  //   }
}
